<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El cotillon de nancy - Nosotros</title>
    <meta name="description" content="Toda la informacion sobre nuestro negocio y prgutas frecuentes ">
    <meta name="keywords"
        content="cumplea単os, fiestas, boda, disfraces, descartables, cotillon, reposteria, mayorista, minorista">
    <link rel="stylesheet" href="./../styles/styles-scss.css">
    <link rel="stylesheet" href="./../styles/normalize.css">
    <script src="https://kit.fontawesome.com/736909225a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="menu">
            <div class="menu__arriba">
                <h3>10% de descuento en globos</h3>
            </div>
            <div class="menu__central">
                <h1 class="titulo">El cotillon de nancy</h1>
            </div>
            <nav class="menu__nav">
                <input type="checkbox" name="" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <a href="./carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <ul>
                    <li><a href="./../index.html">Inicio</a></li>
                    <li><a href="#">nosotros</a></li>
                    <li><a href="./carrito.html">carrito</a></li>
                    <li><a href="./iniciar_secion.html" class="nav__login">inicio secion</a></li>
                    <li><a href="./registrarse.html">registrarse</a></li>
                    <button class="buscador-mobile"><i class="fa-solid fa-magnifying-glass"><input type="text" ></i></button>
                    <div class="buscador-1">
                        <input type="text" placeholder=" buscar" required>
                        <div class="btn-1">
                            <i class="fa-solid fa-magnifying-glass icon"></i>
                        </div>
                    </div>  
                </ul>
            </nav>
        </div>
    </header>
    <main class="main__nosotros">
        <section class="section__nosotros">
            <article class="article__nosotros">
                <div class="QuienesSomos">
                    <h2>多Quines somos?</h2>
                    <br>
                    <p>Somos un comercio dedicado al rubro del cotillon y reposteria minorista. <br> Desde el 2009
                        estamos en un espacio fisico ubicado en rio negro-argentina. <br>Contamos con los productos en
                        tendencia en gran variedad y calidad. </p>
                </div>
                <div class="ComoTrabajamos">
                    <h2>多Como trabajamos?</h2>
                    <br>
                    <p>Trabajamos de manera virtual desde nuesta pagina web o visita nuestro local fisico en los
                        horarios de 9:00 a 13:00 - 17:00 a 21:00hs</p>
                    <br>
                    <p>Para las compras online: </p><br>
                    <ol>
                        <li>Registrate desde la pagina de <a href="./registrarse.html">Registro.</a></li>
                        <li>Te confirmamos el stock por whatsapp.</li>
                        <li>Te enviamos los datos bancarios.</li>
                        <li>Nos envias el comprobante de pago.</li>
                    </ol>

                </div>
                <div class="preguntasFrecuentes">
                    <h2>多Preguntas Frecuentes?</h2>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                    aria-controls="flush-collapseOne">
                                    Formas de Pago
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <h3>Aceptamos todos las tarjetas</h3>
                                <img src="./../imagenes/tarjetas.png" alt="">
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Transportes con los que trabajamos?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Trabajamos con todos los transportes de argentina :
                                        Correo argentino,Andreani,etc</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Devoluciones
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Todos los productos se revisan antes de enviarlos por
                                        los distontos transortes, solo nos hacemos cargo de productos con falla de
                                        fabrica, No nos responsabilizamos por roturas durante el transporte.</div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .accordion{
                                width: 600px;
                                margin-left: 500px;
                            }
                            .collapse h3{
                                margin-left: 280px;
                            }
                            .collapse img{
                                height: 200px;
                                width: 500px;
                                margin-left: 230px;
                            }

                            .accordion-body{
                                text-align: center;
                                margin-left: 250px;

                            }
                            .accordion-item{
                                border: none;
                            }

                            @media only screen and (max-width:500px) {
                            .accordion{
                                width: 300px;
                                margin-left: 0px;
                            }
                            .collapse h3{
                                margin-left: 18px;
                            }
                            .collapse img{
                                height: 200px;
                                width: 100%;
                                margin-left: 5px;
                            }

                            .accordion-body{
                                text-align: center;
                                margin-left: 10px;

                            }
                            .accordion-item{
                                border: none;
                            }
                            }

                        </style>
                    </div>
            </article>
        </section>
        <aside class="aside__nosotros">
            <div class="aside__conteiner-register">
                <h3>Redes</h3>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
            </div>
        </aside>
    </main>
    <footer class="footer-1 row">
        <div class="footer__contenedor__all">
            <div class="col-md-4">
                <h3>Acerca de nosotros</h3>
                <nav class="footer-menu">
                    <a href="./paginas/nosotros.html">Quines somos?</a>
                    <a href="./paginas/nosotros.html">como trabajamos?</a>
                </nav>
            </div>
            <div class="col-md-4">
                <h3>Contactanos</h3>
                <nav class="footer-menu">
                    <p>Telefono: 2944 123456</p>
                    <p>Correo: Elcotillondenacy@gmail.com</p>
                    <p>direccion:</p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.1050222113986!2d-68.1002271038786!3d-40.84761795543484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9607b30472bee739%3A0x2854e4d911b6f64b!2sEl%20cotillon%20de%20nancy!5e0!3m2!1ses-419!2sar!4v1663449681214!5m2!1ses-419!2sar"
                        width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </nav>
            </div>
            <div class="col-md-4 ">
                <h3>Redes</h3>
                <nav class="footer-menu">
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook"></i> facebook</a>
                    <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i> whatsapp</a>
                </nav>
            </div>
        </div>
        <div class="conteiner__copyright">
            <h5 class="copyright">息 Copyright el cotillon de nancy 2022. Todos los derechos reservados. Dise単o y
                desarrollo por Roque Molina</h4>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
        
</body>

</html>